MainWindow.xaml

<Window x:Class="CrySvnLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrySVNLink"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        MaxWidth="800"
        MaxHeight="600"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="GameDLL Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox Width="300" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=DllName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="?" Grid.Row="0" Grid.Column="2" Width="20"
                    Command="{Binding Path=DllNameHelpCommand}" CommandParameter="0"/>
            <TextBlock Text="Steam CRYENGINE Root" Grid.Row="2" Grid.Column="0"/>
            <TextBox Width="300" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=FolderSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse..." Grid.Row="2" Grid.Column="2" 
                    Command="{Binding Path=BrowseCommand}" CommandParameter="0"/>
            <TextBlock Text="SVN CRYENGINE Root" Grid.Row="3" Grid.Column="0"/>
            <TextBox Width="300" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=FolderTarget, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse..." Grid.Row="3" Grid.Column="2"
                    Command="{Binding Path=BrowseCommand}" CommandParameter="1"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Output"/>
            <Button Content="Create Links"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateLinksCommand}"/>
            
            <TextBox VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap"
                     Text="{Binding Path=Output}"
                     IsReadOnly="True" Margin="5" Grid.Row="1"/>
        </Grid>
        
        <Button Grid.Row="3" Content="About" HorizontalAlignment="Right" Command="{Binding AboutCommand}"/>
        
    </Grid>
</Window>
